image: 
  repository: docker-flask
  pullPolicy: Never
replicaCount: 1

resources:
  limits:
    cpu: 200m
    memory: 100Mi
  requests:
    cpu: 100m
    memory: 50Mi

env:
  EXTERNAL_DB_DELTA: demo8
  INTERNAL_DB_DELTA: demo8
  EXTERNAL_DB_ENDPOINT: 0.tcp.jp.ngrok.io:15832
  INTERNAL_DB_ENDPOINT: 0.tcp.jp.ngrok.io:15832

secrets:
  EXTERNAL_DB_USERNAME: root
  EXTERNAL_DB_PASSWORD: root
  INTERNAL_DB_USERNAME: root
  INTERNAL_DB_PASSWORD: root

ingress:
  external:
    fqdn: www.delta.com
